<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Group13_Immigation_Consultation_Firm.jnlp">
  <information>
    <title>Group13_Immigation_Consultation_Firm</title>
    <vendor>Komol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Group13_Immigation_Consultation_Firm.jar" size="77248" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainPKG.main"  name="Group13_Immigation_Consultation_Firm" />
  <update check="always"/>
</jnlp>
