<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="183.0" layoutY="29.0" prefHeight="43.0" prefWidth="217.0" text="   Payment slip ">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="104.0" prefHeight="19.0" prefWidth="45.0" text="Name" />
      <TextField layoutX="109.0" layoutY="101.0" />
      <Label layoutX="40.0" layoutY="139.0" prefHeight="19.0" prefWidth="45.0" text="Phone" />
      <TextField layoutX="109.0" layoutY="136.0" promptText="+880" />
      <Label layoutX="40.0" layoutY="178.0" prefHeight="19.0" prefWidth="45.0" text="Amount" />
      <TextField layoutX="151.0" layoutY="225.0" />
      <Label layoutX="109.0" layoutY="178.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #EAF2F8;" />
      <Label layoutX="40.0" layoutY="228.0" prefHeight="19.0" prefWidth="95.0" text="Recieved Amount" />
      <TextField layoutX="391.0" layoutY="92.0" />
      <Label layoutX="280.0" layoutY="95.0" prefHeight="19.0" prefWidth="95.0" text="Discount %" />
      <Label layoutX="280.0" layoutY="139.0" prefHeight="19.0" prefWidth="95.0" text="Due Amount" />
      <Label layoutX="291.0" layoutY="178.0" prefHeight="19.0" prefWidth="45.0" text="Date" />
      <DatePicker layoutX="379.0" layoutY="185.0" />
      <Label layoutX="400.0" layoutY="136.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #EAF2F8;" />
      <Button layoutX="56.0" layoutY="291.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="95.0" text="Save Recod" />
      <Button layoutX="226.0" layoutY="295.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="95.0" text="Save PDF" />
      <Button layoutX="391.0" layoutY="299.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="95.0" text="Submit" />
      <Button layoutX="475.0" layoutY="347.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="95.0" text="Back" />
   </children>
</AnchorPane>
