<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prosanto2010271.ITOfficerProfileController">
   <top>
      <Label alignment="CENTER" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: a7d6b4;" text="IT Officer" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="340.0" prefWidth="617.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="62.0" layoutY="48.0" prefHeight="41.0" prefWidth="61.0" text="Name :" />
            <Label layoutX="66.0" layoutY="88.0" prefHeight="41.0" prefWidth="53.0" text="ID :" />
            <Label fx:id="emailLable" layoutX="142.0" layoutY="130.0" prefHeight="41.0" prefWidth="194.0" text="Email :" />
            <Label fx:id="mobileNumber" layoutX="163.0" layoutY="169.0" prefHeight="43.0" prefWidth="185.0" text="Mobile Number :" />
            <Label fx:id="nameLable" layoutX="140.0" layoutY="48.0" prefHeight="41.0" prefWidth="205.0" text="Name :" />
            <Label fx:id="idLable" layoutX="141.0" layoutY="88.0" prefHeight="41.0" prefWidth="148.0" text="ID :" />
            <Label layoutX="65.0" layoutY="130.0" prefHeight="41.0" prefWidth="75.0" text="Email :" />
            <Label layoutX="66.0" layoutY="170.0" prefHeight="41.0" prefWidth="97.0" text="Mobile Number :" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
