<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prosanto2010271.MD_TermsAndPolicyController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="14.0" prefHeight="35.0" prefWidth="388.0" text="Terms and Policy">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="addTermsAndPolicyTextField" layoutX="369.0" layoutY="101.0" prefHeight="25.0" prefWidth="261.0" />
      <Button layoutX="419.0" layoutY="215.0" mnemonicParsing="false" onAction="#savetermsAndPolicyButtonOnMouseClick" prefHeight="25.0" prefWidth="139.0" text="Save " />
      <Label layoutX="369.0" layoutY="68.0" prefHeight="17.0" prefWidth="177.0" text="Add Terms and Policy" />
      <TextField fx:id="termsNumberTextField" layoutX="394.0" layoutY="162.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="376.0" layoutY="137.0" prefHeight="17.0" prefWidth="177.0" text="Add Terms and Policy Number" />
      <TextArea fx:id="tandcTextArea" layoutX="27.0" layoutY="113.0" prefHeight="346.0" prefWidth="310.0" />
      <Button layoutX="394.0" layoutY="307.0" mnemonicParsing="false" onAction="#showTermsAndPolicyButtonOnMouseClick" prefHeight="25.0" prefWidth="94.0" text="Show" />
   </children>
</AnchorPane>
