<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="415.0" prefWidth="731.0" style="-fx-background-color: aqua;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Komol.AllowanceRequestController">
   <children>
      <TextField fx:id="Employeenametextfield" layoutX="148.0" layoutY="71.0" prefHeight="31.0" prefWidth="150.0" />
      <TextField fx:id="employeenumbertextfield" layoutX="147.0" layoutY="120.0" prefHeight="31.0" prefWidth="150.0" />
      <ComboBox fx:id="designationcombobox" layoutX="148.0" layoutY="172.0" prefWidth="150.0" />
      <TextField fx:id="expancedetailstextfield" layoutX="147.0" layoutY="218.0" prefHeight="31.0" prefWidth="150.0" />
      <TextField fx:id="expenseamounttextfield" layoutX="152.0" layoutY="260.0" prefHeight="31.0" prefWidth="150.0" />
      <DatePicker fx:id="datepicker" layoutX="149.0" layoutY="311.0" prefHeight="31.0" prefWidth="160.0" />
      <Label layoutX="120.0" layoutY="28.0" text="Allowance Request">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="76.0" prefHeight="21.0" prefWidth="114.0" text="Employee Name" />
      <Label layoutX="14.0" layoutY="125.0" text="Employee Number" />
      <Label layoutX="13.0" layoutY="177.0" prefHeight="21.0" prefWidth="100.0" text="Designation" />
      <Label layoutX="15.0" layoutY="223.0" prefHeight="21.0" prefWidth="114.0" text="Expense Details" />
      <Label layoutX="7.0" layoutY="265.0" prefHeight="21.0" prefWidth="135.0" text="Expense Amount" />
      <Label layoutX="16.0" layoutY="316.0" prefHeight="0.0" prefWidth="35.0" text="Date" />
      <Label layoutX="405.0" layoutY="76.0" text="Payment Method">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="bankaccountradiobutton" layoutX="419.0" layoutY="125.0" mnemonicParsing="false" text="Bank Account" />
      <RadioButton fx:id="checkradiobutton" layoutX="419.0" layoutY="162.0" mnemonicParsing="false" text="Check" />
      <RadioButton fx:id="mobilebankingradiobutton" layoutX="419.0" layoutY="208.0" mnemonicParsing="false" text="Mobile Banking" />
      <Button layoutX="450.0" layoutY="276.0" mnemonicParsing="false" onAction="#downloadreceiptonclick" prefHeight="12.0" prefWidth="160.0" text="download Receipt" />
      <Button layoutX="450.0" layoutY="327.0" mnemonicParsing="false" onAction="#submitrequestonclick" prefHeight="31.0" prefWidth="150.0" text="Submit Request" />
      <Button layoutX="452.0" layoutY="374.0" mnemonicParsing="false" onAction="#logoutbuttononclick" prefHeight="31.0" prefWidth="89.0" text="Logout" />
   </children>
</AnchorPane>
