<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="637.0" prefWidth="713.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Komol.User_05_view_case_ratio_chartController">
   <children>
      <Label layoutX="38.0" layoutY="37.0" text="VIew Case Ratio ">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="38.0" layoutY="70.0" mnemonicParsing="false" onAction="#loadinfoonmouseclick" text="Load info" />
      <PieChart fx:id="piechart" layoutX="14.0" layoutY="145.0" prefHeight="402.0" prefWidth="325.0" />
      <BarChart fx:id="barchart" layoutX="378.0" layoutY="119.0" prefHeight="447.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="30.0" layoutY="154.0" prefHeight="27.0" prefWidth="83.0" text="Case_Ratio" />
      <Button layoutX="734.0" layoutY="558.0" mnemonicParsing="false" onAction="#logoutbuttononclick" text="Logout" />
   </children>
</AnchorPane>
