<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="802.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Komol.ViewcaseratiochartController">
   <children>
      <BarChart fx:id="piechart" layoutX="22.0" layoutY="71.0" prefHeight="315.0" prefWidth="334.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="barchart" layoutX="426.0" layoutY="65.0" prefHeight="294.0" prefWidth="473.0" />
      <Button layoutX="32.0" layoutY="26.0" mnemonicParsing="false" onAction="#loadbuttononclick" text="Load" />
      <Button layoutX="804.0" layoutY="371.0" mnemonicParsing="false" onAction="#logoutbuttononclick" text="logout" />
      <Button layoutX="820.0" layoutY="11.0" mnemonicParsing="false" onAction="#backbuttononclick" text="Back" />
      <Label layoutX="172.0" layoutY="47.0" text="View case ratio chart" textFill="#971c1c" />
      <Label layoutX="106.0" layoutY="376.0" text="Barchart" />
      <Label layoutX="628.0" layoutY="376.0" text="piechart" />
   </children>
</AnchorPane>
