<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Solayman_2221430.BookAccomodationSceneController">
   <children>
      <Label layoutX="43.0" layoutY="27.0" prefHeight="33.0" prefWidth="66.0" text="Country:" />
      <Label layoutX="43.0" layoutY="110.0" prefHeight="33.0" prefWidth="66.0" text="Month:" />
      <Label layoutX="43.0" layoutY="66.0" prefHeight="33.0" prefWidth="66.0" text="City:" />
      <ComboBox fx:id="countryComboBox" layoutX="117.0" layoutY="31.0" onAction="#countryComboBoxOnMouseClick" prefWidth="150.0" />
      <ComboBox fx:id="cityComboBox" layoutX="117.0" layoutY="70.0" prefWidth="150.0" />
      <ComboBox fx:id="monthComboBox" layoutX="117.0" layoutY="114.0" prefWidth="150.0" />
      <TableView fx:id="housingInfoTableView" layoutX="-2.0" layoutY="158.0" prefHeight="195.0" prefWidth="636.0">
        <columns>
          <TableColumn fx:id="slNoColumn" prefWidth="31.0" text="SL" />
          <TableColumn fx:id="noOfRoomsColumn" prefWidth="81.0" text="No of Rooms" />
            <TableColumn fx:id="personPerRoomColumn" prefWidth="104.0" text="Person Per Room" />
            <TableColumn fx:id="genderColumn" prefWidth="49.0" text="Gender" />
            <TableColumn fx:id="ownersDetailsColumn" prefWidth="156.0" text="Owner's Details" />
            <TableColumn fx:id="rentPerPersonColumn" prefWidth="114.0" text="Rent Per Person" />
            <TableColumn fx:id="advanceColumn" prefWidth="100.0" text="Advance" />
        </columns>
      </TableView>
      <Button layoutX="474.0" layoutY="412.0" mnemonicParsing="false" onAction="#backToDashboardButtonOnMouseClick" text="Back to Dashboard" />
      <Button layoutX="30.0" layoutY="412.0" mnemonicParsing="false" onAction="#confirmBookingButtonOnMouseClick" text="Confirm Booking Request" />
      <Button layoutX="444.0" layoutY="114.0" mnemonicParsing="false" onAction="#loadResidenceButtonOnMouseClick" prefHeight="25.0" prefWidth="116.0" text="Load Residence" />
      <TextField layoutX="43.0" layoutY="362.0" prefHeight="25.0" prefWidth="174.0" promptText="Add SL No. to Request Booking" />
      <RadioButton fx:id="showAllRadioButton" layoutX="516.0" layoutY="35.0" mnemonicParsing="false" text="Show All" />
      <RadioButton fx:id="dormatoriesRadioButton" layoutX="420.0" layoutY="37.0" mnemonicParsing="false" text="Dormatories" />
      <RadioButton fx:id="apartmentsRadioButton" layoutX="318.0" layoutY="37.0" mnemonicParsing="false" text="Appartments" />
   </children>
</AnchorPane>
